[loggers]
keys=root,package,module

[handlers]
keys=file

[formatters]
keys=simple,detailed

[formatter_simple]
format=%(asctime)s %(levelname)s: %(message)s

[formatter_detailed]
format=%(asctime)s %(levelname)s: %(module)s.%(name)s:[Line:%(lineno)d] - %(message)s

[logger_root]
level=DEBUG
handlers=file

[logger_package]
level=DEBUG
handlers=file
propagate=0
parent=root
qualname=package

[logger_module]
level=DEBUG
handlers=file
propagate=0
parent=root
qualname=module

[handler_file]
class=FileHandler
level=ERROR
formatter=detailed
filename=GUIRobot.log
args=('C:/Python27/GUIRobot.log', 'a')
mode=a